
 ===== AUDIO FUN MACHINE ======
| Version: 1.03   June 23, 1993 |
 ==============================


New Features in version 1.03
============================

New Shortcuts have been added:

	"N" : for normal. Return the equaliser to normal values.
	"B" : Boost Mode. Put the equaliser in BOOST mode.
	"H" : Put all bars to their highest level.
	"L" : To load a new DSP module.
	"S" : to turn on the Spectrum analyser.



Nouvelles fonctionnalit‚s de la version 1.03
============================================

De nouveaux raccourcis clavier ont fait leur apparition:

	"N" : Normal. Remet l'‚qualiseur dans la valeur normale.
	"B" : Boost Mode. Place l'‚qualiseur en mode Bass Boost.
	"H" : High (Haut). Place les barres de l'‚qualiseur au maximum.
	"L" : Load (Charger). Charge un nouveau module DSP.
	"S" : Spectrum. Active l'analyseur spectral...

