;
; Config.sys    An ascii file that describes the system configuration.
;

; Physical Bacic operating system format
;*BOS, [Physical Bos driver][Arguments], [Physical id]:[DMA channel], ...
;       Device #        meaning
;       0 - 7           DMA device 0 - 7
;       8 - 15          SCSI device 0 - 7
;
;
*BOS, A:\AUTO\BOOT\CRMC.BOS, Y
;Logical DOS format.
;*DOS  [Logical DOS] [Arguments], [Logical id]:[physical id],...
;
;The High Sierra driver won't be needed in most cases
;*DOS, A:\AUTO\BOOT\HSMAY86.DOS, P:Y
;
*DOS, A:\AUTO\BOOT\ISO9660F.DOS, O:Y
;
; Load in the other "auto" folder files
;
;c:\auto\boot\ram512.prg        ; Load in 512 byte ramdisk.
;c:\auto\boot\gdos.prg          ; Load in gdos.
;c:\auto\boot\diab630.prg       ; Load in diablo 630 emulator.
;c:\auto\boot\sdump.prg         ; Load in Screen dump to laser.