Text translation performed using XLATOR V2.01 by Gair Shields.
Support shareware authors, part with some cash..
Send ú5 to me at: 73 Old Castle Rd, Cathcart, Glasgow, G44 5TG
You will be rewarded by a warm gooey feeling inside..
(and a new version that doesn't produce this message) Thanks!
-------------- XLATOR, UNREGISTERED VERSION 2.01 --------------

Attention: alterations in/in/into/into/to the untenstehenden AbsÑtzen where with the up_to_date 
Version_number labelled/tagged (that/thereby/therewith one faster the/that `News' 
find can/may). For Example/instance/lead so/so/thus: [1.24]

OVERALL_VIEW ABOUT/ABOVE/VIA/ON/OVER/PAST GETESTETE GERéTE

    In series/following a paragraph overall_view about/above/via/on/over/past the/that CD-ROM-Disk_drive, with then 
    we already Experienced collect/compile/gather/rally/treasure/troop ability. Note/obey/heed/regard You/they/them/she, that/unless this/these 
    indeed/real/substantial/true/very just/only Einzelerfahrungen where; Cable, Interfaces, other/different 
    Firmware-Version and similar Nebenbedingungen can natural to/too/for/assure 
    other/different Experienced carry/conduct/go/guide/lead/marshal! For/per/behalf the Anschluû to/on/at/by/in/of TT- or/or Falcon-SCSI 
    placed negation/nil/none/nothing separate with_them/close_to/besides, because it with_them/close_to/besides grundsÑtzlich no_one 
    Problem give. [1.08]

    Attention! Several/various Knowledge report/return/say, that/unless it with ddd-Hostadaptern to/too/for/assure 
    Problems from/on/about/at/of the/of/those Audio-Steering gets. One/a/an mîglicher Basic/bottom/cause/ground/principle/reason/score instead 
    wÑre, that/unless it/lumber/oneself/own/refuse this Adapter from/on/about/at/of another/one/unit certain/definite Befehlsart different/otherwise 
    as/than all/every other/different behave/conduct. Against can we alas negation/nil/none/nothing do/fix/glide/intrigue/locate/make/put/realize/send    
    [1.24].

    Apple CD150 (Sony CDU-8002)

        ACSI: go, indeed no_one Audio-Commands about/above/via/on/over/past ACSI (aside/beside/except/extra/extra/out/out/save with 
        ICD-Hostadaptern). Gezielter Audio-Play to/too/for/assure one Index unequal/unlike 1 
        as_soon_as LautstÑrkeeinstellung is not/non possible/potential [1.12]

    Apple CD150 (Sony CDU-541)

        ACSI: go. Sporadische Lesefehler (0x11), light from/on/about/at/of XA-Disks 
        seltener aufzutreten. Gezielter Audio-Play to/too/for/assure one Index unequal/unlike 
        1 functions not/non. It light, that/unless this Firmware not/non with the/that/it 
        Appliance/gear/set/tool/utensil harmonizes, hence/therefore ought/supposed better/superior the/that Originalfirmware use 
        become/go/grow. [1.12]

    Apple CD300 (Sony CDU-8003A)

        ACSI: go. Multisession: yes, Audio-Commands: yes, presumable with 
        the/of/those alike/equal Modification/qualification/restriction as/how/how/like from/on/about/at/of CDU-541. [1.04]

    Apple POWERCD (Philips CDF080)

        One with this_one CD-ROM funktionierenden ACSI-Hostadapter have/have/hold 
        we bislang not/non found. Multisession: yes. Audio-Commands: 
        hakelig, light at_best Disk_drive to/too/for/assure lie/sit/situated. Ansteuern by/of/from/about/off/out Tracks with 
        Index unequal/unlike 1 carry/conduct/go/guide/lead/marshal to/too/for/assure Timeout.

        Attention: this CD-ROM begin to/after/beyond/by/for/from/in/of/on/past/toward the/that/it Inlay/sandwich/steep by/of/from/about/off/out Audio-CDs 
        automatic with Audio-Play, switch but/though evident the Clay/key/note/sound/tint/tone down/off. 
        Abhilfe: once/sometime 'Skip aback' clicking. [1.04]

        Still/nor a MerkwÅrdigkeit: as_soon_as that/the Disk_drive AktivitÑt at_best 
        SCSI-Bus it_is_able_to have, can the/that eigenen Bedienelemente for/per/behalf the/that 
        Audiosteuerung not/non more/plus use become/go/grow. Converse/inverse/reverse functions 
        the/that Communication with the/that/it Computer/computers not/non more/plus correct/proper/regular/right/typical/valid, if/if/when/though one 
        once/sometime a the/of/those Keys/fumble/grope betÑtigt have. One must it/lumber/oneself/own/refuse so/then/thus 
        adjudicate/determine, as/how/how/like one that/the Appliance/gear/set/tool/utensil navigate/pilot/steer want... [1.26]

    Atari CDAR504

        This Appliance/gear/set/tool/utensil give it just/only with ACSI-Cut_place(?). Audio-Commands 
        act/function/functions eingeschrÑnkt (by/until to/at/for/in/of/on/open/toward/up `Eject', `Break/intermission/interval/pause/recess/stop', 
        LautstÑrkewahl and Direktwahl one Index unequal/unlike 1), Datenspuren 
        become/go/grow by/of/from/about/off/out `CDDA' not/non it_is_able_to. From/on/about/at/of XA-CDs (Photo-CD) can/may just/only 
        the/that first Session read become/go/grow. [1.16]

    Media Vision CDR-H93MV

        Meldet it/lumber/oneself/own/refuse as/than `SCSI-5'-Appliance/gear/set/tool/utensil (!!), reagiert but/though to/at/for/in/of/on/open/toward/up triviale 
        SCSI-1-Commands with one Timeout. Can/may not/non recommended become/go/grow.

	Mitsumi FX300

		Successful tested to/on/at/by/in/of one Atari 260 ST with IDE-Card/map by/of/from/about/off/out Hard 
		& Soft.

    NEC Multispin 2x (NEC CD-ROM DRIVE:211)

        ACSI: different/dissimilar/diverse/varied (it runs: GE-Left, it runs not/non: ICD-Left). 
        Multisession: yes, but/though under/with/among UmstÑnden with high/much/very slowly 
        Recognition. Audio-Commands: yes, but/though with the/of/those Modification/qualification/restriction, that/unless 
        gezielter Audio-Play to/too/for/assure one Index unequal/unlike 1 not/non go (to/on/at/by/in/of ACSI 
        bislang done not/non).

        Attention: that/the us in_front_of Appliance/gear/set/tool/utensil had a whole/complete File/line/queue/range/rank/row/series/set/string/train/turn dicker 
        Error/defect/fault/mistake in/in/into/into/to the/of/those Firmware. Also/even/too if/if/when/though CD-Tool that/thereby/therewith now halfway 
        klarkommt, can/may i/me/self just/only from_the Buy/purchase dissuade!!! [1.22]

    Sony CD-541

        ACSI: go. Audio-Commands: yes, but/though presumable with the/of/those 
        Modification/qualification/restriction, that/unless gezielter Audio-Play to/too/for/assure one Index unequal/unlike 1 
        not/non go and the/that Volume not/non verstellt become/go/grow can/may. [1.14]

    Toshiba XM3301, XM3401, XM3501, XM4101

        The/that most ACSI-Hostadapter have/have/hold Problem, with the/that/it `GE-Left' and 
        the/that/it SCSI-II-Left by/of/from/about/off/out Hard&Soft have/have/hold we quality Experienced leisure. 
        Multisession: yes. Audio-Commands: yes. [1.30]


CD-ROM-DISK_DRIVE FROM/IN/OF/OFF/OUT THE/THAT/IT DOS-AREA/COMPASS/DOMAIN/FIELD/GRASP/RANGE/REGION/SCOPE/SWEEP [1.22]

    Often/often become/go/grow we in_demand, any `approve' CD-ROM-Disk_drive from/in/of/off/out the/that/it 
    DOS-Area/compass/domain/field/grasp/range/region/scope/sweep use become/go/grow can. So/then/thus: it give three Gattungen by/of/from/about/off/out 
    Laufwerken:

    SCSI-Disk_drive: SCSI-GerÑte can to/on/at/by/in/of Falcon and TT direct/right/sheer/slick/straight, to/on/at/by/in/of other/different 
    Ataris per ACSI-Hostadapter connected(?)/on_closing(?) become/go/grow. But/though that/the know/knowledge You/they/them/she 
    yes already/already long...

    IDE-Disk_drive: CD-ROMs with IDE-Cut_place(?) come early/foremost/head/premier/prime/primitive/principal now long/slow/tardy 
    to/at/for/in/of/on/open/toward/up the Market (the/of/those Standard becomes early/foremost/head/premier/prime/primitive/principal in Summer '94 verabschiedet). 
    This GerÑte to/after/beyond/by/for/from/in/of/on/past/toward the/that/it so_called ATAPI-Standard become/go/grow 
    by/of/from/about/off/out CD-Tool now supports.

    Disk_drive with herstellerspezifischer Cut_place(?): this Disk_drive 
    become/go/grow at_best PC either with another/one/unit eigenen Controllerkarte or/or at_best 
    Anschluû another/one/unit Soundkarte betrieben. For/per/behalf the Service/shop to/on/at/by/in/of Ataris have 
    Hard&Soft no_one Answer/solution in Program. Attention: all/every Mitsumi-Disk_drive 
    by/until to/at/for/in/of/on/open/toward/up the/that all/complete/entire/full/integral/quite/sound/total/whole new GerÑte with IDE-Interface belong/belong/pertain/rank to/too/for/assure this 
    Group.

